# 如需添加更多环境变量，请以 VITE_APP_ 开头声明
# 在代码中使用 import.meta.env.VITE_APP_XXX 获取指定变量

# 环境配置标识
VITE_APP_ENV = 'development'

// api接口请求地址
# VITE_API_URL = 'https://netease-cloud-music-api-coderking3.vercel.app'
VITE_API_URL = 'http://127.0.0.1:10306'

